<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
        }

        body {
            margin: 0%;
            padding: 0%;
        }

        .section-header-title {
            text-align: left;
            margin: 0;
            font-size: 16px;
            padding: 1em;
            background-color: antiquewhite;
            color: black;
            font-weight: 600;
            line-height: 24px;
        }

        .section-header-description {
            padding: 1em;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <p>
                Hi,
                I wanted to let you know that {{assignedBy}} has added a new task to your task list. Please take a moment to review it
                Task details
            </p>
            <div class="section-header">
                <h1 class="section-header-title">Purple Poma - Updated New Year Banner Added by Robin</h1>
                <p class="section-header-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Similique harum omnis facilis doloribus, quibusdam eos consequuntur. Ut omnis animi amet in quae
                    natus incidunt, voluptatem sed nesciunt, ipsa placeat quasi.</p>
            </div>
          
        </div>
    </section>
</body>

</html>